<!-- $Id: signup.rhtml 1 2007-09-12 17:47:33Z nicb $ -->
<% form_tag (:action=> "signup"){ %>

<div title="Account signup" id="signupform" class="form">
  <h3>Signup</h3>
  <%= error_messages_for 'user' %><br/>
  
  <label for="user_login">Desired login:</label><br/>
  <%= text_field "user", "login", :size => 30 %><br/>
  <label for="full_name">Full Name:</label><br/>
  <%= text_field "user", "name", :size => 30 %><br/>
  <label for="email_address">E-mail Address:</label><br/>
  <%= text_field "user", "email", :size => 30 %><br/>
  <label for="user_password">Choose password:</label><br/>
  <%= password_field "user", "password", :size => 30 %><br/>
  <label for="user_password_confirmation">Confirm password:</label><br/>
  <%= password_field "user", "password_confirmation", :size => 30 %><br/>

<input type="submit" value="Signup &#187;" class="primary" />
</div>

<% } %>
